<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home"
        android:title="@string/home" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/menu_cart"
        android:title="@string/cart" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/menu_search"
        android:title="@string/search" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/menu_list"
        android:title="@string/history" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/menu_user"
        android:title="@string/profile" />
</menu>